{
  "name": "snoosic",
  "version": "1.0.0",
  "description": "a spotify tracklist generator for reddit music subreddits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilocy/snoosic.git"
  },
  "keywords": [
    "music",
    "reddit",
    "spotify"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilocy/snoosic/issues"
  },
  "homepage": "https://github.com/nilocy/snoosic#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongod": "^1.3.0",
    "mongodb": "^2.0.47",
    "request": "^2.65.0"
  },
  "devDependencies": {}
}
